<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_background"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginHorizontal="5dp"
      android:layout_marginTop="5dp"
      android:orientation="horizontal">

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#ee7730"
        app:cornerRadius="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="普通发货" />

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#f1d6a4"
        app:cornerRadius="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="满帮优车" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_marginHorizontal="5dp"
      android:layout_marginBottom="5dp"
      android:orientation="horizontal">

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#6fbc44"
        app:cornerRadius="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="零担拼车" />

      <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#f2d36e"
        app:cornerRadius="5dp"
        android:layout_marginHorizontal="5dp"
        android:text="零担快运" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabMode="fixed"
      app:tabGravity="fill"/>

    <androidx.viewpager.widget.ViewPager
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>
</LinearLayout>
